<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="SwiftBus_Watch_Example" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Get Times" id="3eG-L4-BYv">
                            <connections>
                                <action selector="getTimesTapped" destination="AgC-eL-Hgc" id="bhy-Hc-rak"/>
                            </connections>
                        </button>
                        <label alignment="left" text="Times: None" numberOfLines="0" id="Ak9-L8-G0y"/>
                    </items>
                    <connections>
                        <outlet property="timesLabel" destination="Ak9-L8-G0y" id="0ju-KC-IzI"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
